@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
/*Header stars*/
Header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
ul {
  list-style: none;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid #afac03;
}
nav i {
  font-size: 2.8rem;
}
/*Header ends*/
/*Main stars*/
main {
  max-width: 1200px;
  margin: 0 auto;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img {
  border-radius: 5rem;
}
/*Mains ends*/
/*long card*/
.h_card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read_btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read_btn:hover {
  border-bottom: 1px solid #ccc;
}
/*V-card*/
.v_card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;

  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v_card img {
  width: 100%;
  height: 100%;
}
/*footer*/
footer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul li {
  font-size: 1.8rem;
}
footer ul {
  display: flex;
  gap: 2rem;
}

.post h1 {
  font-size: 3rem;
}

.banner_image img {
  width: 100%;
}
.about_author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.post hr {
  margin: 3rem 0;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
